[00:00.00]幻想 - 闻人听書_
[00:01.00]作词：张在北
[00:02.00]作曲：鑫瀚
[00:03.00]编曲：Link小徐@咕咕
[00:04.00]制作人：咕咕
[00:05.00]混音：幺唠
[00:06.00]和声：王韩伊淋
[00:07.00]封面：灭害灵
[00:08.00]文案：顾司懿@咕咕
[00:09.00]监制：龙龙@咕咕
[00:10.00]企划：詹胜James
[00:11.00]出品人：黄俊
[00:12.00]出品：网易云上X咕咕文化
[00:13.00]专辑：幻想
[00:14.00]发行时间：2025.03.04
[00:15.00]
[00:18.48]风吹起花落想念着你的轮廓
[00:22.11]恍惚看见你身影眼前走过
[00:26.28]好想要见你一面就在这一刻
[00:30.39]我竟然有点羞涩有点忐忑
[00:34.17]思念乘着风去向你诉说
[00:38.34]时间转的太慢太过折磨
[00:42.27]没有你在我身边我有点不知所措
[00:46.41]情不知所起却已迷失自我
[00:50.79]想起你的笑温暖了心窝
[00:54.72]如果重来一次还是会选择
[00:58.89]和你的那次擦肩而过
[01:01.95]心就彻底被你俘获
[01:07.17]想牵着你的手去看日出日落
[01:11.25]沿着路慢慢走哼你喜欢的歌
[01:15.39]风轻轻吹过潮起潮落
[01:19.80]我们的爱就像是天造地设
[01:23.64]想牵着你的手去看星夜银河
[01:27.84]想和你背靠背听着同一首歌
[01:31.89]风轻轻吹过吹散萤火
[01:36.33]我们的爱被浪漫的定格
[01:48.99]这些是我
[01:52.62]幻想的美好你是否认可
[01:57.78]风吹起花落想念着你的轮廓
[02:01.41]恍惚看见你身影眼前走过
[02:05.55]好想要见你一面就在这一刻
[02:09.69]我竟然有点羞涩有点忐忑
[02:13.47]思念乘着风去向你诉说
[02:17.61]时间转的太慢太过折磨
[02:21.66]没有你在我身边我有点不知所措
[02:25.74]情不知所起却已迷失自我
[02:30.09]想起你的笑温暖了心窝
[02:34.02]如果重来一次还是会选择
[02:38.19]和你的那次擦肩而过
[02:41.22]心就彻底被你俘获
[02:46.41]想牵着你的手去看日出日落
[02:50.55]沿着路慢慢走哼你喜欢的歌
[02:54.66]风轻轻吹过潮起潮落
[02:59.16]我们的爱就像是天造地设
[03:02.94]想牵着你的手去看星夜银河
[03:07.14]想和你背靠背听着同一首歌
[03:11.22]风轻轻吹过吹散萤火
[03:15.72]我们的爱被浪漫的定格
[03:28.32]这些是我
[03:31.92]幻想的美好你是否认可