[00:00.00]水上灯 (少年音|戏腔Ver.) - 闻人听書_
[00:03.00]词：Vagary
[00:06.00]曲：Braska
[00:09.00]策划：猫守
[00:12.00]翻唱：闻人
[00:15.00]后期：赋生
[00:18.00]美工：景程
[00:21.00]
[00:21.42]她如水珠漫入清河
[00:25.53]替大千世界
[00:28.21]摇曳起红莲的波
[00:31.79]她最爱把锦绣蹉跎
[00:35.67]在绝处放歌
[00:37.95]在恨里温婉地活
[00:41.18]
[00:41.80]我听过她最多故事
[00:43.90]却已遗忘了她的名字
[00:46.29]我记得她的兰花指
[00:48.74]和她眼角朱砂痣
[00:51.36]我想她曾孤木难支
[00:53.58]硝烟中哪辨妍与媸
[00:56.12]车绝辙人去迟
[00:59.67]
[01:00.28]她台前那一立
[01:02.66]胜多少刀与戟
[01:05.01]她绣鞋偏不屑
[01:07.36]痴心铺地
[01:09.96]她生来太喧嚣
[01:12.27]告别却最清寂
[01:14.68]汪洋中有水滴
[01:19.71]
[01:20.02]她曾把情郎思
[01:22.36]也曾把君王刺
[01:24.70]千万人想与她
[01:27.24]再见一次
[01:29.83]爱她者因她疯
[01:32.14]恨她者为她死
[01:34.70]她却若无其事
[01:39.99]
[01:41.08]她爱的不是这世界
[01:44.96]是繁华如雪
[01:47.30]而荣光方开即谢
[01:50.97]她清醒得像只蝴蝶
[01:54.89]饮花的热血
[01:57.17]黑与白毫无差别
[02:00.54]
[02:01.08]你问我她当真来过
[02:02.94]抑或只颠倒红尘戏说
[02:05.25]乱世间烽火催城破
[02:07.59]多少传奇延搁撕扯再凋落
[02:10.30]天各一方抛家去国
[02:12.34]是与非今夜都割舍
[02:15.24]一心歌一生错
[02:18.86]
[02:19.58]她台前那一立
[02:21.92]胜多少刀与戟
[02:24.25]她绣鞋偏不屑
[02:26.63]痴心铺地
[02:29.32]她生来太喧嚣
[02:31.58]告别却最清寂
[02:34.03]汪洋中有水滴
[02:39.00]
[02:39.50]她曾把情郎思
[02:41.60]也曾把君王刺
[02:43.99]千万人想与她
[02:46.56]再见一次
[02:49.18]爱她者因她疯
[02:51.35]恨她者为她死
[02:53.91]她却若无其事
[02:58.48]
[03:02.36]恼得俺恶气生珠冠打乱
[03:10.78]不由咱一阵阵咬碎牙关
[03:20.86]手中擎起护国剑
[03:25.20]斩狂徒马前
[03:29.22]也不枉此身贬落在凡间
[03:38.15]
[03:39.17]台前花醉三千客
[03:41.90]座上一无知音者
[03:44.26]她说她这一生
[03:46.27]如梦如蛇
[03:48.90]也许曾经爱过
[03:51.24]只是锣鼓铙钹
[03:53.81]散戏后谁记得
[03:58.18]
[03:59.36]她曾令你疯魔
[04:01.86]也能让你落魄
[04:04.30]却无人问过她
[04:06.87]想要什么
[04:09.52]她在恨里灼灼
[04:11.78]却于爱中恻恻
[04:14.43]没入水上灯火