[by:天琴实验室AI生成v1.0]
[00:00.00]一瞬-闻人听書_
[00:01.32]作词：顾司懿@咕咕
[00:02.64]作曲：江小南@咕咕
[00:03.97]编曲：滑小新
[00:05.29]和声：X (5956,220)紫
[00:06.62]混音：烂兔子
[00:07.94]曲绘：Savior/二号机接待员
[00:09.26]PV：陌路
[00:10.59]制作人：闻人听書_/CooCoo 
[00:11.91]文案：顾司懿@咕咕
[00:13.24]统筹：江小南@咕咕
[00:14.56]监制：龙龙@咕咕
[00:15.88]OP：Changsha CooCoo Culture MediaCo.,Ltd. 咕咕文化
[00:17.21]【未经著作权人许可(17707,55)不得翻唱(18037,55)翻录或使用】
[00:18.54]我察觉幸福的每寸留痕
[00:25.62]都源于和你共享的时分
[00:33.78]再不休的噩梦败给你的一吻
[00:41.34]再不安的灵魂倚靠你就解困
[00:48.54]你我仍然陌生
[00:50.46]或已成为我们
[00:52.35]你一直是最最好的人
[00:56.13]爱不存在疑问
[00:58.05]你是如此诚恳
[00:59.79]我爱的人
[01:03.75]你望来的眼神
[01:05.64]胜过温暖黄昏
[01:07.56]是抵达永远的凭证
[01:11.61]也许让春芽长成年轮
[01:15.18]就一瞬
[01:34.71]我察觉幸福的每寸留痕
[01:41.85]都源于和你共享的时分
[01:49.95]再不休的噩梦败给你的一吻
[01:57.54]再不安的灵魂倚靠你就解困
[02:04.77]你我仍然陌生
[02:06.66]或已成为我们
[02:08.58]你一直是最最好的人
[02:12.36]爱不存在疑问
[02:14.31]你是如此诚恳
[02:16.05]我爱的人
[02:20.01]你望来的眼神
[02:21.87]胜过温暖黄昏
[02:23.79]是抵达永远的凭证
[02:27.84]也许让春芽长成年轮
[02:31.38]就一瞬
[02:35.19]你我仍然陌生
[02:37.14]或已成为我们
[02:39.03]你一直是最最好的人
[02:42.81]爱不存在疑问
[02:44.76]你是如此诚恳
[02:46.47]我爱的人
[02:50.43]你望来的眼神
[02:52.29]胜过温暖黄昏
[02:54.21]是抵达永远的凭证
[02:58.29]也许让春芽长成年轮
[03:01.86]就一瞬
[03:05.94]也许让春芽长成年轮
[03:12.81]就一瞬
