[ti:了了]
[ar:闻人听書_]
[00:00.00]了了 - 闻人听書_
[00:01.16]词 Lyrics：潇然
[00:01.88]曲 Composer：潇然
[00:02.61]编曲 Arranger：颖琴思
[00:03.63]制作人 Producer：潇然
[00:04.64]吉他 Guitar：颖琴思
[00:05.66]贝斯 Bass：颖琴思
[00:06.68]和声 Backing Vocals：曾瑞/柏鹿
[00:08.13]混音师 Mixing Engineer：都欣桐
[00:09.43]母带处理 Mastering Engineer：都欣桐
[00:10.89]监制 Executive producer：靖成@爱粉扑
[00:12.48]企划 Planner：枨乐企划
[00:13.65]统筹 Project Lead：爱粉扑音乐
[00:14.96]艺人统筹 Artist Coordination：龙龙@咕咕文化
[00:15.10]出品人 Publisher：靖成@爱粉扑
[00:16.70]OP：爱粉扑音乐
[00:17.57]SP：百纳娱乐
[00:18.29]推广：麻雀音乐人
[00:19.45]【未经著作权人许可不得翻唱翻录或使用】
[00:22.21]桃花灼灼晕染了天边
[00:27.30]落下缱绻的思念
[00:32.57]黄昏携来暖风叹流年
[00:36.76]恍然 入了夜
[00:42.14]你轻描淡写
[00:44.30]我后知后觉
[00:47.21]苍狗戏云烟
[00:49.48]又一年
[00:52.43]念真真切切
[00:54.69]爱隐隐约约
[00:57.64]情字再深
[00:59.61]总有圆缺
[01:02.65]寂了了 旧事了
[01:05.20]爱与恨一笔勾销
[01:07.81]思了了 红尘处处皆烦扰
[01:13.00]梦了了 人散了
[01:15.64]开到荼靡花事了
[01:18.46]青烟过了 情字未了
[01:45.82]桃花灼灼晕染了天边
[01:50.89]落下缱绻的思念
[01:56.23]黄昏携来暖风叹流年
[02:00.19]恍然 入了夜
[02:05.45]你轻描淡写
[02:07.96]我后知后觉
[02:10.66]苍狗戏云烟
[02:13.01]又一年
[02:16.03]念真真切切
[02:18.57]爱隐隐约约
[02:21.16]情字再深
[02:23.12]总有圆缺
[02:27.48]寂了了 旧事了
[02:29.92]爱与恨一笔勾销
[02:32.59]思了了 红尘处处皆烦扰
[02:37.81]梦了了 人散了
[02:40.46]开到荼靡花事了
[02:43.30]青烟过了 情字未了
[02:48.36]我所以染上疯狂
[02:50.85]是因为你会来收场
[02:53.39]如今我们天各一方
[02:56.72]道依然依然
[02:58.66]我看过了万水千山
[03:01.25]却总还是念念不忘
[03:03.88]如今怎奈梦比夜长
[03:07.14]道仍然仍然
[03:09.12]寂了了 旧事了
[03:11.73]爱与恨一笔勾销
[03:14.31]思了了 红尘处处皆烦扰
[03:19.59]梦了了 人散了
[03:22.17]开到荼靡花事了
[03:25.04]青烟过了 情字未了
