[by:天琴实验室AI生成v1.0]
[00:00.00]戏痴(242,121)-(484,121)闻人听書_
[00:01.33]
[00:02.66]作词(2996,166)Lyricist：兰湘怡
[00:03.99]作曲(4328,166)Composer：姜雨涵
[00:05.32]演唱：闻人听書_
[00:06.66]和声(6956,148)Backing Vocals：姜雨涵
[00:07.99]编曲(8258,133)Arranger：卡其漠罗洋
[00:09.32]混音(9472,74)Mixing Engineer：TUNE (9694,74)录音棚@（网什么红）王虹
[00:10.65]制作人(11100,148)Producer：姜雨涵
[00:11.98]封面设计(12472,121)Cover Designer：左意辰
[00:13.32]企划/监制(13875,111)Executive producer：黄大美
[00:14.65]推广策划(15136,121)Music Marketing：林开亮
[00:15.98]OP/SP：漫吞吞文化
[00:17.31]「未经著作权人许可. (17916,60)不得翻唱翻录或使用」
[00:18.66]她又梦见这 故乡的海棠
[00:26.10]可故人未归 海棠与谁赏
[00:33.60]她卸了浓妆 泪湿了衣裳
[00:41.10]他意气风发 高中状元郎
[00:48.21]台上有人喝彩扔了满地打赏
[00:51.96]台下她想耗尽青春等他回望
[00:55.68]扮上虞姬  别了霸王的那一场
[01:02.94]她唱着相思  他写着相忘
[01:06.75]她倒在戏台上 他正花烛洞房
[01:10.23]她想过戏中情痴 是什么模样
[01:14.40]却没想到和镜中 自己一个样
[01:18.06]她唱着相思  他写着相忘
[01:21.78]她倒在戏台上 他正花烛洞房
[01:25.59]她知道戏中情痴 是什么模样
[01:29.49]她看过镜中自己 带泪的浓妆
[01:48.21]台上有人喝彩扔了满地打赏
[01:51.93]台下她耗尽了青春半生荒凉
[01:55.68]扮上虞姬  别了霸王的那一场
[02:02.97]她唱着相思  他写着相忘
[02:06.78]她倒在戏台上 他正花烛洞房
[02:10.59]她想过戏中情痴 是什么模样
[02:14.46]却没想到和镜中 自己一个样
[02:18.12]她唱着相思  他写着相忘
[02:21.75]她倒在戏台上 他正花烛洞房
[02:25.59]她知道戏中情痴 是什么模样
[02:29.46]她看过镜中自己 带泪的浓妆
[02:33.15]她唱着相思  他写着相忘
[02:36.75]她倒在戏台上 他正花烛洞房
[02:40.65]她想过戏中情痴 是什么模样
[02:44.43]却没想到和镜中 自己一个样
[02:48.09]她唱着相思  他写着相忘
[02:51.75]她倒在戏台上 他正花烛洞房
[02:55.44]她知道戏中情痴 是什么模样
[02:59.46]她看过镜中自己 带泪的浓妆
