[by:天琴实验室AI生成v1.0]
[00:00.00]来生戏(429,143)-(715,143)纸嫁衣/喵酱油
[00:02.00]词：冥凰
[00:04.00]曲：汤汤
[00:06.01]编曲：汤汤
[00:08.01]京胡：王丹
[00:10.02]电吉他：徐波
[00:12.02]录音/混音：朱剑
[00:14.02]制作总监：汤汤
[00:16.03]制作统筹：阿秋
[00:18.03]歌曲制作：唐音工作室
[00:20.04]红尘一段缠绵 憔悴几回朱颜
[00:23.58]为何心有所牵 迷离泪眼
[00:27.18]好戏不堪离别 好梦只道从前
[00:30.54]万般是流连 问此情 谁来欠
[00:37.98]花落花开尘世间 却寻遍
[00:45.12]情缘往事梦如烟 梦如烟
[00:51.39]相思太浅 惊梦又现
[00:55.08]姹紫嫣红 几对顾影自怜
[00:58.65]牡丹亭外 芍药栏前
[01:02.31]盼谁惜取 谁花般美眷
[01:05.85]去去来来 岁岁年年
[01:09.45]前世缘断 就来生相见
[01:13.35]切莫痴痴念念
[01:35.58]天上一轮清辉 照还几家团圆
[01:39.15]聚散悲欢看厌 却又偏偏
[01:42.75]戏里走板离弦 戏外荒唐人间
[01:46.17]怎个算周全 问此情 谁如愿
[01:53.58]孤灯独坐泪盈袖 难成眠
[02:00.78]痴情付与长夜月 长夜月
[02:07.05]相思太浅 惊梦又现
[02:10.65]姹紫嫣红 几对顾影自怜
[02:14.40]牡丹亭外 芍药栏前
[02:17.88]盼谁惜取 谁花般美眷
[02:21.42]去去来来 岁岁年年
[02:25.02]前世缘断 就来生相见
[02:28.86]切莫痴痴缠缠念念
[02:35.79]相思太浅 惊梦又现
[02:39.51]无边风月 由来只恨消遣
[02:43.08]牡丹亭外 芍药栏前
[02:46.65]谁来为谁 叹春色满院
[02:50.25]去去来来 岁岁年年
[02:53.85]来生若见 就再续前缘
[02:57.72]切莫踽踽不前
