[ti:滕王阁序]
[ar:闻人听書_]
[00:00.63]滕王阁序 (少年音/戏腔.ver) - 闻人听書_
[00:02.00]词：王勃(唐)
[00:02.66]曲：小宇cosmos
[00:03.29]编曲：小宇cosmos
[00:04.11]后期：宣霖
[00:29.64]豫章故郡 洪都新府
[00:32.58]星分翼轸 地接衡庐
[00:35.54]襟三江而带五湖
[00:38.20]控蛮荆而引瓯越
[00:41.54]物华天宝
[00:42.85]龙光射牛斗之墟
[00:44.43]人杰地灵
[00:45.75]徐孺下陈蕃之榻
[00:47.41]雄州雾列
[00:48.88]俊采星驰
[00:50.20]台隍枕夷夏之交
[00:51.64]宾主尽东南之美
[00:53.50]都督阎公之雅望
[00:55.24]棨戟遥临
[00:56.08]宇文新州之懿范
[00:57.89]襜帷暂驻
[00:59.03]十旬休假
[00:59.84]胜友如云
[01:00.89]千里逢迎
[01:02.06]高朋满座
[01:05.30]腾蛟起凤
[01:06.17]孟学士之词宗
[01:08.11]紫电青霜
[01:09.09]王将军之武库
[01:10.82]家君作宰
[01:11.85]路出名区
[01:12.78]童子何知
[01:13.96]躬逢胜饯
[01:16.79]时维九月
[01:18.31]序属三秋
[01:19.58]潦水尽而寒潭清
[01:21.04]烟光凝而暮山紫
[01:22.55]俨骖騑于上路
[01:24.05]访风景于崇阿
[01:25.37]临帝子之长洲
[01:26.83]得天人之旧馆
[01:28.60]层峦耸翠
[01:29.99]上出重霄
[01:31.40]飞阁流丹
[01:32.85]下临无地
[01:34.45]鹤汀凫渚
[01:35.47]穷岛屿之萦回
[01:36.91]桂殿兰宫
[01:37.98]即冈峦之体势
[01:40.33]披绣闼
[01:41.83]俯雕甍
[01:43.24]山原旷其盈视
[01:44.71]川泽纡其骇瞩
[01:46.22]闾阎扑地
[01:47.69]钟鸣鼎食之家
[01:49.04]舸舰弥津
[01:50.09]青雀黄龙之舳
[01:52.21]云销雨霁
[01:53.60]彩彻区明
[01:55.20]落霞与孤鹜齐飞
[01:56.58]秋水共长天一色
[01:58.06]渔舟唱晚
[01:59.54]响穷彭蠡之滨
[02:00.97]雁阵惊寒
[02:01.92]声断衡阳之浦
[02:05.59]哈啊啊
[02:10.50]哈啊啊
[02:16.52]落霞与孤鹜齐飞
[02:22.19]秋水共长天一色
[02:31.09]遥襟甫畅
[02:32.56]逸兴遄飞
[02:34.00]爽籁发而清风生
[02:35.45]纤歌凝而白云遏
[02:37.00]睢园绿竹 四美具
[02:39.47]气凌彭泽之樽
[02:40.68]邺水朱华 二难并
[02:42.22]光照临川之笔
[02:43.24]天高地迥
[02:44.43]觉宇宙之无穷
[02:45.79]穷睇眄于中天
[02:47.78]兴尽悲来
[02:48.56]识盈虚之有数
[02:49.52]极娱游于暇日
[02:50.43]望长安于日下
[02:51.54]目吴会于云间
[02:52.60]地势极而南溟深
[02:53.77]天柱高而北辰远
[02:55.19]关山难越
[02:57.40]谁悲失路之人
[03:00.68]萍水相逢
[03:03.11]尽是他乡之客
[03:06.64]怀帝阍而不见
[03:11.89]奉宣室以何年
[03:21.64]时运不齐
[03:22.40]命途多舛
[03:23.13]冯唐易老
[03:23.80]李广难封
[03:24.51]屈贾谊于长沙
[03:25.56]非无圣主
[03:26.67]窜梁鸿于海曲
[03:27.62]岂乏明时
[03:28.21]所赖君子见机
[03:29.15]达人知命
[03:29.94]老当益壮
[03:30.84]宁移白首之心
[03:33.26]穷且益坚
[03:34.00]不坠青云之志
[03:35.78]酌贪泉而觉爽
[03:37.00]处涸辙以犹欢
[03:39.04]扶摇可接
[03:39.85]北海虽赊
[03:40.52]桑榆非晚
[03:41.21]东隅已逝
[03:41.88]孟尝高洁
[03:42.56]空余报国之情
[03:43.56]阮籍猖狂
[03:44.19]岂效穷途之哭
[03:46.88]三尺微命
[03:49.88]一介书生
[03:52.63]无路请缨
[03:55.92]等终军之弱冠
[03:57.60]有怀投笔
[03:58.42]慕宗悫长风
[03:59.48]舍簪笏于百龄
[04:00.97]奉晨昏于万里
[04:02.48]非谢家之宝树
[04:04.04]接孟氏之芳邻
[04:05.46]他日趋庭
[04:06.32]叨陪鲤对
[04:07.07]今兹捧袂
[04:07.85]喜托龙门
[04:09.01]杨意不逢
[04:09.82]钟期既遇
[04:10.55]抚凌云而自惜
[04:11.76]奏流水以何惭
[04:12.89]胜地不常
[04:13.63]兰亭已矣
[04:14.38]盛筵再难
[04:15.09]梓泽丘墟
[04:15.71]临别赠言
[04:16.26]幸承恩于伟饯
[04:17.33]登高作赋
[04:18.16]是所望于群公
[04:32.84]敢竭鄙怀
[04:34.04]恭疏短引
[04:35.48]一言均赋
[04:36.96]四韵俱成
[04:38.39]请洒潘江
[04:41.10]各倾陆海云尔
