[by:QQ音乐动态歌词]
[00:15.15]今夜月色雾朦胧如此的温柔
[00:22.26]仿佛初次相逢的那种心动
[00:29.82]眼中只余你的双眸
[00:36.93]一见倾心竟是没原由
[00:43.44]从此只想牵住手到天的尽头
[00:50.58]共享余生的所有悲欢哀愁
[00:58.11]百回千转蓦然回首
[01:05.19]灯火阑珊与我共执手
[01:11.40]爱是寻寻觅觅不悔辗转奔走
[01:18.24]穿行幽幽世间只为你停留
[01:25.44]哪怕灯火一盏也将温暖存心口
[01:34.26]两相依就能感受
[01:39.51]爱是朝朝暮暮相伴从前以后
[01:46.53]不惧红尘万丈只愿长相守
[01:53.70]如这流年似水通通陪我看剔透
[02:02.49]世上除你之外再别无他求
[02:29.34]今晚月色轻轻摇洒落这衣袖
[02:36.39]是谁故事都翻完欲说还休
[02:43.77]人去人来几分如旧
[02:50.97]天长地久有你就足够
[02:57.63]从此不避风和雨携你乘一叶舟
[03:04.74]渡过飞花与乱雪慢慢拼凑
[03:10.68]粼粼天河漫漫星斗
[03:19.29]一程一程相看到白首
[03:25.44]爱是寻寻觅觅不悔辗转奔走
[03:30.33]穿行梦里梦外盼与你邂逅
[03:39.63]哪怕寸寸情丝也化红绳绕指柔
[03:48.36]不离分十指相扣
[03:53.64]爱是朝朝暮暮相伴从前以后
[04:00.81]不惧幽冥无常盼与你厮守
[04:07.86]如这宇宙悠悠恨只恨飞光如骤
[04:16.47]世上除你之外再别无他求
[04:25.44]爱是寻寻觅觅不悔辗转奔走
[04:32.46]穿行幽幽世间只为你停留
[04:39.57]哪怕灯火一盏也将温暖存心口
[04:48.33]两相依就能感受
[04:53.73]爱是朝朝暮暮相伴从前以后
[05:00.81]不惧红尘万丈只愿长相守
[05:07.77]如这流年似水通通陪我看剔透
[05:16.44]世上除你之外再别无他求
