[by:QQ音乐动态歌词]
[00:22.95]人间的欢爱你说他说
[00:26.22]这那般温情太消磨
[00:29.46]来去的看客如能相托
[00:32.79]终还是奈何桥上过
[00:35.67]奈何（春去了）卿卿我我
[00:38.97]奈何（秋去了）迷迷惑惑
[00:42.27]奈何（百转千折）凭真心换真心能有几多
[00:48.78]换真心有几多
[00:52.50]天上的星星地上的河
[00:55.77]他在对岸痴痴等着
[00:59.10]等那人归来回他身侧
[01:02.40]赌上性命又如何
[01:05.64]就算这一路崎岖坎坷
[01:08.97]爱是唯一的选择
[01:12.21]黑夜再漫长也不能分隔
[01:16.02]管天公说什么
[01:35.22]红尘的命数难以琢磨
[01:38.55]东边日出偏西边落
[01:41.82]缘分的深浅谁来定夺
[01:45.03]心动却止不过秋波
[01:48.03]不过（春去了）淡淡漠漠
[01:51.33]不过（秋去了）斑斑驳驳
[01:54.63]不过（百转千折）两两相知胜却千金还多
[02:01.08]胜却千金还多
[02:04.83]天上的星星地上的河
[02:08.10]他在对岸痴痴等着
[02:11.40]等那人归来回他身侧
[02:14.70]赌上性命又如何
[02:17.97]就算这一路崎岖坎坷
[02:21.30]爱是唯一的选择
[02:24.60]黑夜再漫长也不能分隔
[02:28.35]管天公说什么
[02:30.78]（是今生是来生管他要轮回几次
[02:33.78]爱就是上碧落下黄泉只求一个你）
[02:43.83]春去了秋去了人间痴情客又有谁来相和
[02:50.43]此处有他相和
[02:54.15]天上的星星地上的河
[02:57.42]他在对岸痴痴等着
[03:00.72]等那人归来回他身侧
[03:04.05]赌上性命又如何
[03:07.29]就算这一路崎岖坎坷
[03:10.59]爱是唯一的选择
[03:13.89]黑夜再漫长也不能分隔
[03:17.67]管天公说什么
[03:20.10]天上的星星地上的河（是今生是来生管他要轮回几次）
[03:25.02]他为她一路跋涉（爱就是上碧落下黄泉只求一个你）
[03:27.36]等那人归来回他身侧（从天涯到海角也不能让我放弃）
[03:30.39]赌上性命又如何（爱就是走千山过万水也生死不离）
[03:33.63]就算这一路崎岖坎坷（是今生是来生管他要轮回几次）
[03:37.26]两颗心不弃不舍（爱就是上碧落下黄泉只求一个你）
[03:40.23]黑夜再漫长也不能分隔（从天涯到海角也不能让我放弃）
[03:43.59]管天公说什么（爱就是走千山过万水也生死不分离）
[03:47.19]管天公说什么（生死不分离）
