[ti:纵身向人间]
[ar:闻人听書_]
[by:krc转qrc工具]
[00:00.35]闻人听書_  - 纵身向人间
[00:05.41]作词：阿蔻
[00:07.31]作曲：小宇 Cosmos
[00:09.82]编曲：栾烟
[00:11.72]和声：海七
[00:13.52]混音：死神
[00:15.43]题字：商啾
[00:17.18]PV底图、海报：知怀杞梓
[00:21.19]PV：北海道面包
[00:24.99]掬一捧皓月 隔却重山微雨夜
[00:31.06]恍如她眉边 沉坠梦境里那一年
[00:37.17]寒露打湿一帘惺忪旧春色 再交叠
[00:43.29]遥遥的隐川 朦胧烟水中碎裂
[00:49.50]三两初遇五六言词相识一面
[00:55.62]逢过皎皎千百遍 我纵身向人间
[01:01.88]旧笔埋入诗句中最纷纷的雪 
[01:05.68]共山月飞掠
[01:07.99]偏是她 偏来迟 偏最渺远
[01:26.45]吹不醒清眠 却吹开落花的檐
[01:32.62]细风也归倦 短留在浅梦里沉歇
[01:38.70]谁缓缓点过山边水色泛青 惊碎月
[01:44.86]爱如何深切 在情钟命定之前
[01:51.04]谁晕渲隐然的远川 记她一瞥
[01:57.21]痴痴地念她一瞥 饮下一杯酒冽
[02:03.32]赴一场似是命定中的爱与别 
[02:07.18]尝一碗宕跌
[02:09.59]偏是她 偏来迟 偏最皎洁
[02:16.43]吻过纷纷雪
[02:19.49]抱诗遥遥 旧笔残页
[02:22.56]赴过爱与别
[02:25.61]纵往无畏 身向人间
[02:28.08]尝过风月恰如故时落花风斜
[02:34.01]她词句终似少年 赴情钟千百遍
[02:40.33]爱让她往尘世的风月里坠跌 
[02:44.14]纵身向人间
[02:46.48]偏是她 偏来迟 却最皎洁
